sonar.projectKey=__PROJECTKEY__
sonar.projectName=Leave-Planner-UI
sonar.host.url=http://10.43.12.61:9000


sonar.login=admin
sonar.password=Passw0rd
sonar.source= src/app
sonar.exclusions=test/**,node_modules/**,jest-coverage/**,src/environments/**,coverage/**,dist/**,**/*.spec.ts,**/*.d.ts,feedback/feedback.ts,chart-components/map/**
